spring.application.name=Projet
spring.datasource.url=jdbc:postgresql://localhost:5432/pv_db
spring.datasource.username=pv_user
spring.datasource.password=pv_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=app_schema

spring.flyway.enabled=true
spring.flyway.default-schema=app_schema
spring.flyway.schemas=app_schema
spring.flyway.locations=classpath:db/migration

server.port=8080
